github "Alamofire/Alamofire" "4.7.3"
github "Anakros/WebRTC" "63.11.20455"
github "Hearst-DD/ObjectMapper" "3.3.0"
github "Moya/Moya" "11.0.2"
github "ReactiveCocoa/ReactiveSwift" "3.1.0"
github "ReactiveX/RxSwift" "4.3.1"
github "Salemove/ios-bundle" "0.7.14"
github "SwiftyBeaver/SwiftyBeaver" "1.4.2"
github "antitypical/Result" "3.2.4"
github "daltoniam/Starscream" "3.0.5"
github "davidstump/SwiftPhoenixClient" "0.9.1"
github "matthewpalmer/Locksmith" "4.0.0"
github "socketio/Socket.IO-Client-Swift" "v9.0.1"
